<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html lang="zh-CN"> 
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/css/global.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/css/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/datepicker.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/jquery-1.6.min.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/global.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/tag.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/account.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/filter.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/message.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/register.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Content/js/datepicker.js") %>"></script>
</head>

<body>
    <div id="page">
        <div id="header">
           <h1>&nbsp;</h1>
        </div>
        <div id="content">
            <div id="content_header">
                 <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
            </div>
            <asp:ContentPlaceHolder ID="NavContent" runat="server" />
            <div id="wraper">
            <asp:ContentPlaceHolder ID="TopNavContent" runat="server" />
            <div id="content_main">
                 <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>  
            </div>
            <div id="content_footer">
            </div>  
            <div class="clear"></div>  
        </div>
        <div id="footer">
        </div>
    </div>
    <div id="dialog" style="display:none;">
    <div id="overlay" style="top: 265.5px; height: 338px; width: 418px; left: 359.5px; "></div>
    <div id="float_box" style="width: 340px; height:260px; top: 265.5px; left: 354.5px; "></div>
    </div>
    </body>
</html>
